<RCC>
    <qresource prefix="/images">
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
	<file>images/zoomFit.png</file>
	<file>images/zoomIn.png</file>
	<file>images/zoomOut.png</file>
	<file>images/zoomOriginal.png</file>
    </qresource>
</RCC>
